nlnadp_04.02/xddnlnadp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/xddnlnadp" xmlns:tns="http://www.example.org/xddnlnadp" elementFormDefault="qualified">


<xs:element name="vendeglatas">
<xs:complexType>
	<xs:sequence>
<xs:element name="etterem" type="etteremTipus" maxOccurs="unbounded"/>
<xs:element name="foszakacs" type="foszakacsTipus" maxOccurs="unbounded"/>
<xs:element name="szakacs" type="szakacsTipus" maxOccurs="unbounded"/>
<xs:element name="gyakornok" type="gyakornokTipus" maxOccurs="unbounded"/>
<xs:element name="vendeg" type="vendegTipus" maxOccurs="unbounded"/>
<xs:element name="rendeles" type="rendelesTipus" maxOccurs="unbounded"/>
	</xs:sequence>
</xs:complexType>

<xs:key name="etterem_kulcs">
	<xs:selector xpath="etterem">
	<xs:field xpath="@sekod"/>
</xs:key>

<xs:key name="foszakacs_kulcs">
	<xs:selector xpath="foszakacs">
	<xs:field xpath="@sfkod"/>
</xs:key>

<xs:key name="szakacs_kulcs">
	<xs:selector xpath="szakacs">
	<xs:field xpath="@szekod"/>
</xs:key>

<xs:key name="gyakornok_kulcs">
	<xs:selector xpath="gyakornok">
	<xs:field xpath="@gykod"/>
</xs:key>

<xs:key name="vendeg_kulcs">
	<xs:selector xpath="vendeg">
	<xs:field xpath="@vkod"/>
</xs:key>


<xs:keyref refer="etterem_kulcs" name="etterem_idegen_kulcs">
	<xs:selector xpath="rendeles" />
	<xs:field xpath="e_v_e" />
	</xs:keyref>
	
<xs:keyref refer="vendeg_kulcs" name="vendeg_idegen_kulcs">
	<xs:selector xpath="rendeles" />
	<xs:field xpath="e_v_v" />
	</xs:keyref>
<xs:keyref refer="etterem_kulcs" name="etterem_foszakacs_idegen_kulcs">
	<xs:selector xpath="foszakacs" />
	<xs:field xpath="e_f" />
	</xs:keyref>
	
<xs:keyref refer="etterem_kulcs" name="etterem_szakacs_idegen_kulcs">
	<xs:selector xpath="szakacs" />
	<xs:field xpath="e_sz" />
	</xs:keyref>
	
<xs:keyref refer="etterem_kulcs" name="etterem_gyakornok_idegen_kulcs">
	<xs:selector xpath="gyakornok" />
	<xs:field xpath="e_gy" />
	</xs:keyref>
	
<xs:unique name="unique_foszakacs">
<xs:selector xpath="foszakacs"/>
<xs:field xpath="@e_f"/>
</xs:unique>
</schema>